SELECT Id, LastName, FirstName, Salutation, Suffix, 
    BillingStreet, BillingCity, BillingState, BillingPostalCode, BillingCountry, BillingStreet__c, BillingHouseNumber__c, 
    PersonEmail, Phone, AccountStatus__c, Age__c, AmountOffer__c, Birthdate__c, CompanyEmail__c, CompanyEndDate__c, 
    CompanyRegistrationNumber__c, CsId__c, DataBoxNumber__c, DataSource__c, DateOfCreation__c, DateOfDeath__c, 
    DateOfRegistration__c, DateOfStayFrom__c, DateOfStayUntil__c, DateUpdated__c, Education__c, ExternalId__c, 
    FirstCsProductDate__c, FirstProductStartDate__c, FirstSbProductDate__c, Gender__c, GlobalId__c, HasCsProduct__c, 
    ISector__c, HasSbProduct__c, IdCardNumber__c, IdCardValidTo__c, IdCardType__c, InstitutionType__c, 
    InterestRateInterimLoan__c, IsForeigner__c, IsIdCardInvalid__c, IsResident__c, IsLegallyIncompetent__c, 
    JobCategory__c, LastCsProductEndDate__c, LastProductEndDate__c, LastSbProductEndDate__c, LegalForm__c, 
    MaritalStatusChanged__c, MaritalStatus__c, Nationality__c, PersonType__c, PersonalIdentificationNr__c, 
    PlaceOfBirth__c, PortfolioMngmtA__c, PortfolioMngmtC__c, PreapprovedLimit__c, SbId__c, VatNumber__c, CsobStatus__c 
FROM Account 
WHERE IsPersonAccount = TRUE AND ExternalId__c != NULL