Dobrý den,

obdrželi jsme žádost o změnu emailové adresy pro uživatele {!User.Username} v systému CRM SalesForce ČSOB Stavební spořitelny. Prosím ujistěte se, že následující změny jsou správné.

Předchozí emailová adresa: {!ChgEmailVer.OldEmail}
Nová emailová adresa: {!ChgEmailVer.NewEmail}

Výše uvedené změny prosím potvrďte kliknutím na následující odkaz. Platnost odkazu je omezena na 72 hodin od obdržení této emailové zprávy.
{!ChgEmailVer.Url}

Děkujeme, Vaše
ČSOB Stavební spořitelna


Jedná se o automaticky vygenerovaný e-mail, prosím neodpovídejte.