<aura:component implements="flexipage:availableForRecordHome,lightning:actionOverride,force:hasRecordId">
    <aura:attribute name="showGeneralConsentModal" type="Boolean" default="false"/>
    <aura:attribute name="recordId" type="String"/>

    <aura:if isTrue="{!v.showGeneralConsentModal}">
        <c:consentCreationInput accountId="{!v.recordId}" onvaluechange="{!c.getValueFromLwc}"/>
    </aura:if>

    <div class="slds-text-align_right">
        <lightning:button label="{!$Label.c.NewConsent}" onclick="{!c.gotoNewGeneralConsentFlow}" />
        <lightning:button label="{!$Label.c.NewInternalConsent}" onclick="{!c.gotoNewInternalConsentFlow}" />
    </div>
</aura:component>
