<aura:component access="global" implements="lightning:availableForFlowScreens">
	<aura:attribute name="showSave" type="Boolean" default="true" />
	<aura:attribute name="showCancel" type="Boolean" default="true" />
	<aura:attribute name="pressedButton" type="String" />

	<aura:attribute name="saveLabel" type="String" />
	<aura:attribute name="cancelLabel" type="String" />
	<aura:handler name="init" value="{!this}" action="{!c.init}" />

	<div aura:id="actionButtonBar" class="slds-clearfix slds-p-top_medium">
		<div class="slds-float_left">
			<aura:if isTrue="{!v.showSave}">
				<lightning:button aura:id="NEXT" label="{!v.saveLabel}" variant="brand" onclick="{!c.onSave}" />
			</aura:if>
			<aura:if isTrue="{!v.showCancel}">
				<lightning:button aura:id="NEXT" label="{!v.cancelLabel}" variant="neutral" onclick="{!c.onCancel}" />
			</aura:if>
		</div>
	</div>
</aura:component>
