.slds-datepicker {
    position: absolute;
    left: -100px;
}

.slds-form-element {
    width: 100%;
}

.select2-close-mask {
    z-index: 9099;
}

.select2-dropdown {
    z-index: 9151;
}

.select2-container {
    width: 100%;
}

{
    font-size: 12px;
    box-sizing: border-box !important;
}

.slds .slds-tabs--scoped .slds-tabs__item > a {
    border: none;
}

.slds .slds-tabs--default .slds-tabs__item.slds-active a,
.slds .slds-tabs--scoped .slds-tabs__item > a:hover,
.slds .slds-tabs--scoped .slds-tabs__item > a:focus {
    border: none;
    border-bottom: 3px solid #0099cc;
}

.slds .slds-tabs--default__item.slds-active .slds-tabs--default__link {
        background-color: rgb(222, 235, 245) !important;
}

.slds-tree-container h4 {
    background-color: #54698d;
    color: #fff !important;
    padding: 15px;
    height: 45px;
    margin-bottom: 0 !important;
}

.slds-tree-container .h3-headline {
    background-color: rgb(84, 105, 141);
    padding: 11px 15px;
    height: 45px;
}

.slds-tree-container .h3-headline h3 {
    color: rgb(255, 255, 255) !important;
    text-transform: none !important;
    display: inline-block;
    font-size: 14px;
}

#quoteProductsList {
    margin-bottom: 1px;
}

.slds-tree-container .h3-headline.headline-new-products {
    padding: 8px 15px;
}

.slds-tree-container .h3-headline.headline-new-products h3 {
    padding-top: 5px;
}

.slds-tree-container .h3-headline.headline-new-products button {
    float: right;
    margin-right: 0;
}


/*.slds .slds-size--1-of-5 {
            width: 33.3%;
            padding-left: 16px;
            }

            .slds .slds-size--4-of-5 {
            width: 66.6%;
            margin-left: 24px;
            padding-right: 16px;
            }*/

.slds .slds-size--3-of-12 {
    min-width: 300px;
}

.slds .products-container #newProduct button {
    margin-bottom: 15px;
    display: inline-block;
}

.slds .slds-page-header {
    background-color: #fff;
    border-bottom: none;
    float: left;
}

.slds .slds-page-header h1 {
    font-size: 18px;
    padding-top: 8px;
}

.slds .slds-page-header .slds-media__figure img {
    width: 61px;
    height: 51px;
}

.products-container {
    margin-bottom: 10px;
}

.slds .slds-tree-container,
.slds .slds-tree_container {
    max-width: 100%;
    min-width: 300px;
}

li .slds-tree__item {
    /*border-left: 6px solid transparent;*/
    line-height: normal !important;
}


/*li.chosenProduct .slds-tree__item {
            border-left: 6px solid #0099cc;
            }*/

.products-container li {
    border-left: 6px solid transparent;
}

.products-container li.chosenProduct {
    border-left-color: #0099cc;
    background-color: rgb(222, 235, 245) !important;
}

.slds-tree__branch:hover,
.slds-tree__branch:focus {
    background-color: #f4f6f9;
}

.slds .slds-tree__item:hover,
.slds .slds-tree__item:focus {
    background-color: transparent;
}

.slds-modal__content {
    padding: 15px;
}

.slds-modal__content select {
    margin-bottom: 20px;
    padding-left: 6px;
}

.slds .slds-button.block-btn,
.slds .slds-button.btn.block-btn {
    background-image: none;
    padding: 4px 10px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #d8dde6;
    background-color: #fff;
    border-radius: 0.25rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    background-image: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: color 0.05s linear, background-color 0.05s linear;
    transition: color 0.05s linear, background-color 0.05s linear;
}

.slds .slds-button.block-btn.block-btn-group {
    border-radius: 0;
    float: left;
}

.slds .slds-button.block-btn.block-btn-group:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
    border-right: 0 !important;
}

.slds .slds-button.block-btn.block-btn-group:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
    border-left: 0;
}

.slds .slds-button.block-btn.block-btn-group:first-child + .block-btn.block-btn-group:last-child {
    border-left: 1px solid #d8dde6;
}

.slds .slds-button.block-btn:hover,
.slds .slds-button.block-btn:focus {
    background-color: #f4f6f9;
}

.block-btn:active {
    background-color: #eef1f6;
}

.slds .slds-button.block-btn:hover,
.slds .slds-button.block-btn:active,
.slds .slds-button.block-btn:focus,
.slds .slds-button.block-btn:visited {
    text-decoration: none;
    border-color: #d8dde6;
}

.block-btn:disabled {
    cursor: default !important;
    background-color: #f0eeee !important;
}

.slds .slds-button .block-btn-icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    height: 20px;
}

.slds .slds-button .block-btn-icon.btn-icon-right {
    margin-right: 0 !important;
    margin-left: 6px;
}

.slds .slds-button .block-btn-icon img {
    height: 20px;
}

.slds .slds-button .block-btn-text {
    display: inline-block;
    font-weight: normal;
    font-size: 14px;
    color: #54698d !important;
    vertical-align: middle;
}

.slds .slds-button:disabled .block-btn-text {
    display: inline-block;
    font-weight: normal;
    font-size: 14px;
    color: #959494 !important;
    vertical-align: middle;
}

.buttons-group {
    margin-bottom: 10px;
    float: left;
}

.slds .slds-button.block-btn.disabled .block-btn-text {
    color: #aaa !important;
}

.slds .slds-button.block-btn.disabled {
    background-color: #ddd;
}

.slds .slds-pill__label {
    max-width: 400px;
}

.slds .slds-tabs--scoped__nav {
    background-color: #fff;
    border: none;
}

.calculatorStatus {
    padding: 10px;
    padding-bottom: 0;
    overflow: hidden;
    width: 400px;
    margin: 0 auto;
}

.calculatorStatus .row {
    padding: 0;
    margin: 0;
    display: flex;
    list-style-type: none;
}

.calculatorStatus .row .col {
    display: block;
    flex: 1 1 0;
    line-height: 20px;
    font-size: 16px;
    position: relative;
    text-align: center;
    padding-top: 42px;
    color: #999;
    counter-increment: item;
    width: 200px;
}

.slds .calculatorStatus a {
    color: #999;
    display: inline-block;
    padding: 44px 0px 0px;
    z-index: 1000;
    position: relative;
}

.slds .calculatorStatus a:hover,
.slds .calculatorStatus a:focus {
    text-decoration: none;
    color: #0099cc;
    outline: none;
}

.calculatorStatus .row {
    margin-top: -40px;
}

.calculatorStatus .row .col {
    padding-top: 40px;
}

.calculatorStatus .row .col:after {
    position: absolute;
    width: 40px;
    height: 40px;
    display: list-item;
    content: counter(item) " ";
    color: #999;
    font-size: 16px;
    line-height: 37px;
    border: 2px solid #999;
    left: 50%;
    top: 0;
    z-index: 999;
    border-radius: 50%;
    margin: 40px 0 0 -22px;
}

.calculatorStatus .row .col.slds-active:after {
    color: #0099cc;
    background-color: #fff;
    border-color: #0099cc;
}

.calculatorStatus .row .col.slds-active,
.slds .calculatorStatus .slds-active a {
    color: #0099cc;
}

.slds .slds-button:focus {
    box-shadow: none;
}

.slds-page-header {
    margin-right: -230px;
}

#earnings {
    background-color: #eee;
    padding: 15px;
}

#earnings table {
    background-color: transparent;
    border: none;
}

#earnings h3 {
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid #d8dde6;
    color: #666;
}

#earnings table td {
    border: none;
    padding: 4px 8px;
}

#earningsTotal {
    background-color: #eee;
    padding: 15px;
}

#earningsTotal table {
    background-color: transparent;
    border: none;
}

#earningsTotal h3 {
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid #d8dde6;
    color: #666;
}

#earningsTotal table td {
    border: none;
}

.slds-tree .slds-tree__branch {
    background-color: #fff !important;
    border-bottom: 1px solid #eee;
    padding: 4px 0;
    margin: 2px 0;
}

#actualProductsList .slds-tree .slds-tree__branch {
    padding: 4px 0;
    margin: 0;
}

.slds-tree:last-child .slds-tree__branch {
    border-bottom: none;
}

.slds .slds-tree__item {
    padding-left: 10px;
    /*display: block;*/
}

.slds .slds-tree__item a {
    color: #000;
    display: inline-block;
    width: 88%;
    vertical-align: middle;
    align-self: center;
}

.slds .slds-tree__item span {
    color: #000;
    display: inline-block;
    width: 88%;
    vertical-align: middle;
    align-self: center;
}

.slds .slds-tree__item button {
    width: 10%;
    text-align: right;
    min-width: 28px;
}

.slds .slds-table:not(.slds-no-row-hover) tbody tr:hover > td,
.slds .slds-table:not(.slds-no-row-hover) tbody tr:hover > th {
    background-color: transparent;
}

.slds .slds-table--bordered:not(.slds-no-row-hover) tbody tr:hover > td,
.slds .slds-table--bordered:not(.slds-no-row-hover) tbody tr:hover > th {
    box-shadow: none;
}


/*.slds-form--horizontal, .slds-tabs__content {
            -webkit-columns: 2;
            -moz-columns: 2;
            columns: 2;
            }*/

.slds .slds-form--horizontal .slds-form-element > .slds-form-element__label {
    float: none;
    width: 65%;
    padding-right: 10px;
    /*display: table-cell;*/
    vertical-align: middle;
    top: 0;
}

.slds .slds-form--horizontal-full .slds-form-element > .slds-form-element__label {
    float: none;
    width: 65%;
    padding-right: 10px;
    /*display: table-cell;*/
    vertical-align: middle;
    top: 0;
}

.slds .slds-form--horizontal .slds-form-element__control {
    width: 34%;
    /*display: table-cell; */
    vertical-align: middle;
}

.slds .slds-form--horizontal-full .slds-form-element__control {
    width: 34%;
    /*display: table-cell; */
    vertical-align: middle;
}

.slds .slds-input,
.slds .slds-select {
    width: 100% !important;
}

.tgl {
    display: none !important;
}

.tgl,
.tgl:after,
.tgl:before,
.tgl *,
.tgl *:after,
.tgl *:before,
.tgl + .tgl-btn {
    box-sizing: border-box;
}

.tgl::-moz-selection,
.tgl:after::-moz-selection,
.tgl:before::-moz-selection,
.tgl *::-moz-selection,
.tgl *:after::-moz-selection,
.tgl *:before::-moz-selection,
.tgl + .tgl-btn::-moz-selection {
    background: none;
}

.tgl::selection,
.tgl:after::selection,
.tgl:before::selection,
.tgl *::selection,
.tgl *:after::selection,
.tgl *:before::selection,
.tgl + .tgl-btn::selection {
    background: none;
}

.tgl + .tgl-btn {
    outline: 0;
    display: block;
    width: 35px;
    height: 22px;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    min-height: 0;
    margin-left: 10px;
}

.tgl + .tgl-btn:after,
.tgl + .tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 18px;
    height: 18px;
}

.tgl + .tgl-btn:after {
    left: 0;
}

.tgl + .tgl-btn:before {
    display: none;
}

.tgl:checked + .tgl-btn:after {
    left: 42%;
}

.tgl-light + .tgl-btn {
    background: #ddd;
    border-radius: 2em;
    padding: 2px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    float: right;
}

.tgl-light + .tgl-btn:after {
    border-radius: 50%;
    background: #fff;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
}

.tgl-light:checked + .tgl-btn {
    background: #4FBE75;
}

.slds span.slds-form-element__static {
    float: left;
}

.slds .basic-settings {
    overflow-y: auto;
    height: calc(100vh - 330px);
}

.slds .slds-table.table-exceptions {
    display: block;
    overflow-y: auto;
}

.table-exceptions .grid {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
}

.slds .slds-table.table-exceptions .exception-part {
    width: 100%;
    display: block;
    padding: 0 8px;
    margin-bottom: 15px;
    /*float: left;*/
    overflow: hidden;
    -webkit-column-break-inside: avoid;
}

.exception-row {
    display: table;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.exception-label {
    white-space: normal;
    display: table-cell !important;
    line-height: normal !important;
    min-height: 0 !important;
    vertical-align: middle;
    width: 86%;
}

.switcher {
    display: table-cell;
    width: 14%;
    min-width: 45px;
    vertical-align: middle;
}

.grid-sizer {
    width: 50%;
}

.slds .slds-table.table-exceptions .slds-size--1-of-2 {
    width: 100%;
    display: block;
    /*padding-left: 8px !important;*/
}

.slds .table-exceptions .headline {
    width: 100%;
    border-bottom: 1px solid #eee;
    font-weight: normal;
    font-size: 1.1em;
    color: #999;
    padding-bottom: 4px;
    margin-bottom: 10px;
}

.slds .exception-value-container {
    text-align: right;
}

.slds .exception-value-container input,
.slds .exception-value-container select {
    margin-bottom: 15px;
}

.slds .exception-part > span {
    display: block;
}

.calc-btn-icon img {
    height: 28px;
}

.slds .form-full .slds-form--horizontal > div,
.slds .form-full .slds-form--horizontal > span {
    width: 60%;
    /*float: left; */
    display: inline-block;
}

.slds .slds-form--horizontal > div,
.slds .slds-form--horizontal > span {
    width: 50%;
    /*float: left; */
    display: inline-block;
}

.slds .slds-form--horizontal-full > div,
.slds .slds-form--horizontal-full > span {
    width: 60%;
    /*float: left; */
    display: inline-block;
}

.slds .slds-table.table-exceptions .slds-size--1-of-2.exception-info {
    padding-left: 18px;
}

.slds .slds-table.table-exceptions .slds-size--1-of-2 fieldset > div {
    padding-left: 10px;
}

.slds .slds-card {
    background-color: transparent;
    border: none;
}

.slds .slds-card__body {
    padding: 0;
}

.slds .slds-card .slds-tile {
    margin: 0;
    padding: 0;
}

.note {
    background-color: #eee;
    padding: 15px;
}

.note label {
    font-size: 1em !important;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid #d8dde6;
    width: 100%;
    margin-bottom: 10px !important;
    color: #666 !important;
}

.note textarea {
    border: none !important;
}

.slds-small-buttons--horizontal {
    margin-top: 5px;
    text-align: right;
}

.slds .slds-col-rule--right {
    border-right: none;
}

.slds .slds-p-right--large {
    padding-right: 0;
}

.slds .slds-table th,
.slds .slds-table td {
    white-space: normal !important;
}

.summary-table th {
    background-color: #eee;
    color: #666 !important;
}

.summary-table td,
.summary-table th {
    border-top: none !important;
    padding: 10px 15px !important;
    max-width: 0;
}

.summary-table td {
    border-bottom: 1px solid #eee !important;
}

.slds .summary-table table {
    border: none !important;
}

.summary-table tr th:first-child,
.summary-table tr td:first-child {
    white-space: normal !important;
    min-width: 0 !important;
}

.blue-header {
    background-color: #54698d;
    color: #fff;
    padding: 15px;
    line-height: 1.25;
    height: 45px;
}

.blue-header h4 {
    text-transform: uppercase;
    display: inline-block;
}

.blue-header .exceptionCount .assetExceptionCount {}

.slds .slds-grid {
    display: flex;
}

.slds-col.float-left {
    float: left;
}

.slds-col.float-right {
    float: right;
    padding-left: 15px;
}

.slds-col.float-right button {
    display: inline-block;
    margin-bottom: 15px;
}

.slds-text-heading--medium {
    white-space: nowrap;
}

#semaphore_value_total {
    padding: 0 4px;
}

div.dots {
    margin-left: -60px;
    margin-top: 55px;
    width: 120px;
    position: absolute;
    height: 10px;
    min-width: 55px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAPklEQVQYV2NkIBIwEqmOgTyFb9++/b9mzRqwJSEhIQzCwsJwg1BMnDlz5n9kp6Snp1OokGir8YUAeb7GZyIA2qgWC4iqkYIAAAAASUVORK5CYII=);
    background-repeat: space;
    background-position: left center;
}

#clientName {
    float: none;
    white-space: nowrap;
    line-height: normal;
    padding-top: 14px;
    min-height: 0;
}

.slds td span.slds-form-element__static {
    min-height: 0;
    line-height: normal;
    white-space: normal;
}

span.question {
    cursor: pointer;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: #89A4CC;
    line-height: 16px;
    color: White;
    font-size: 13px;
    font-weight: bold;
    border-radius: 8px;
    text-align: center;
    position: relative;
}

span.question:hover {
    background-color: #3D6199;
}

span.question2 {
    cursor: pointer;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: #89A4CC;
    line-height: 16px;
    color: White;
    font-size: 13px;
    font-weight: bold;
    border-radius: 8px;
    text-align: center;
    position: relative;
}

span.question2:hover {
    background-color: #3D6199;
}

div.tooltip {
    background-color: #3D6199;
    color: White;
    position: absolute;
    left: -124px;
    top: -65px;
    z-index: 1000000;
    width: 250px;
    border-radius: 5px;
}

div.tooltip:before {
    border-color: #3D6199 transparent transparent transparent;
    border-top: 6px solid #3D6199;
    border-style: solid;
    border-width: 6px 6px 0px 6px;
    content: "";
    display: block;
    height: 0;
    width: 0;
    line-height: 0;
    position: absolute;
    top: 100%;
    left: 126px;
}

div.tooltip p {
    margin: 10px;
    color: White;
}

.tab-escape {
    padding-left:2em;
}

.button-without-border {
    border-left: 0px !important;
}

.product-param-section-title {
    margin-left: 1em !important;
    margin-top: 1em !important;
}

.btn-group-finish-center {
    text-align: center;
}

.note-finish-center {
    margin-top: 1em;
}

.tooltip-disponent {
        position: relative;
        display: inline-block;
        border-bottom: 0px dotted black; /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        .tooltip-disponent .tooltiptext {
        visibility: hidden;
        white-space: nowrap;
        background-color:   #FFFFFF;
        color: black;
        text-align: center;
        padding: 5px 0;
        border: 1px solid black;
        border-radius: 6px;
        bottom: 75%;
        left: 50%;
        min-width: 300px;
        min-height: 60px;
        margin-left: 0px; /* Use half of the width (120/2 = 60), to center the tooltip

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip-disponent:hover .tooltiptext {
        visibility: visible;
        }

.section-title--margin {
    margin-top: 10px !important;
}

.multi-select__img {
    width: 14px;
    height: 14px;
}

.migration-hide {
    display: none !important;
}

.section-main-title {
    font-weight: 800 !important;
    font-size: 16px !important;
}

.button-disable-background {
    cursor: default !important;
    background-color: #f0eeee !important;
}

.input-background-query {
    width: calc(100% - 46px) !important;
}

.btn-background-query {
    margin-right:  0px;
    margin-bottom: 2px;
}

.btn-text-icon-background-query {
    height: 26px;
    margin-right:  0px;
    padding-top:  2px;
}

.attachments-header {
    padding-left: 5px; 
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 18px;
    color: rgb(84, 105, 141);
    background-color: #f4f6f9;
    width: 70%;

}

.attachments-row {
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 70%;
    border-bottom: 1px solid rgb(238, 238, 238); 
}

#calculationTable tr th, #calculationTable tr td, #investmentTable tr td, #investmentTable tr th{
    border: 1px solid #ededed;
}

#calculationTable tr:hover, #investmentTable tr:hover{
    background-color: #f6f8fa;
}

#calculationTable tr.space:hover {
    background-color: #ffffff;
}

#calculationTable tr.space td {
    border: none;
}

.slds-input.simple-line-spaced {
    height: 6em;
    line-height: 20px;
}

.slds-hide-trans-error {
    display: none !important;
}

.preterm-documents {
    margin-top: 10px;
    width: 49%;
    text-align: center;
}

.document-h2 {
    font-size: 17px;
    font-weight: bold;
}

.document-list, #attachment-section #attachedFilesContent {
    width: 100%;
    border: 2px solid #54698d;
    border-radius: 5px;
    padding: 10px;
    text-align: left;
}

#preterm-doc-list-content h2 {
    font-weight: bold;
}

#bo-note, #attachment-section {
    text-align: center;
}

.print-ico {
    height: 20px !important;
    width: 20px !important;
}

.print-ico.printer {
    fill: #0099cc;
}

.print-ico.nok-printer {
    fill: gray;
}

.print-ico.ok {
    fill: #00C6B7;
}

.print-ico.nok {
    fill: #EF6E64;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clear {
    clear: both;
    margin-bottom: 30px;
}

.printmsg-text {
  visibility: hidden;
  width: 300px;
  background: rgba(0,0,0,0.3);
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 5px 0;
  margin-left: 22%;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.printmsg:hover .printmsg-text {
  visibility: visible;
}

.bold-class {
    font-weight: bold;
    font-size: 14px;
}

.no-doc {
    padding: 8px 12px;
}

/*

.printmsg-text::before {
    content: "";
    border-width: 10px 8px 0 8px;
    border-style: solid;
    border-color: rgba(0,0,0,0.3) transparent transparent transparent;
    margin-left: 95%;
    top: 23px;
}

.printmsg:hover .printmsg-text::before{
    opacity: 1;
    z-index: 1;
}

.printmsg {
    height: 37px;
    z-index: 100;
}

.printmsg::before, .printmsg::after {
    position: relative;
    opacity: 0;
}

.printmsg::before {
    content: "";
    border-width: 10px 8px 0 8px;
    border-style: solid;
    border-color: rgba(0,0,0,0.3) transparent transparent transparent;
    margin-left: 95%;
    top: 23px;
}

.printmsg::after{
    content: "Není možné tisknout smluvní \A dokumentaci, dokud \A není vytištěna \A veškerá předsmluvní \A dokumentace.";
    background: rgba(0,0,0,0.3);
    top: -71px;
    font-size: 11px !important;
    width: 300px;
    margin-left: calc(95% - 142px);
    padding: 8px;
    border-radius: 10px;
    color: #eee;
    transform: translateY(-100%);
}

.printmsg:hover::before, .printmsg:hover::after {
    opacity: 1;
    z-index: 10;
}

.printmsg.ie::after{
    top: -38px;
}
*/