<aura:component implements="flexipage:availableForRecordHome,lightning:actionOverride,force:hasRecordId" controller="PermissionUtility">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="hasCreateConsentPermission" type="Boolean" default="false"/>
    <aura:attribute name="hasCreateInternalConsentPermission" type="Boolean" default="false"/>
    <aura:attribute name="showGeneralConsentModal" type="Boolean" default="false"/>
    <aura:attribute name="recordId" type="String"/>

    <aura:if isTrue="{!v.showGeneralConsentModal}">
        <c:consentCreationInput accountId="{!v.recordId}" onvaluechange="{!c.getValueFromLwc}"/>
    </aura:if>

    <div class="slds-text-align_right">
        <aura:if isTrue="{!v.hasCreateConsentPermission}">
            <lightning:button label="{!$Label.c.NewConsent}" onclick="{!c.gotoNewGeneralConsentFlow}" />
        </aura:if>
        <aura:if isTrue="{!v.hasCreateInternalConsentPermission}">
            <lightning:button label="{!$Label.c.NewInternalConsent}" onclick="{!c.gotoNewInternalConsentFlow}" />
        </aura:if>
    </div>
</aura:component>
